hue_bin_000_010
hue_bin_010_020
hue_bin_020_030
hue_bin_030_040
hue_bin_040_050
hue_bin_050_060
hue_bin_060_070
hue_bin_070_080
hue_bin_080_090
hue_bin_090_100
hue_bin_100_110
hue_bin_110_120
hue_bin_120_130
hue_bin_130_140
hue_bin_140_150
hue_bin_150_160
hue_bin_160_170
hue_bin_170_180
sat_bin_000_032
sat_bin_032_064
sat_bin_064_096
sat_bin_096_128
sat_bin_128_160
sat_bin_160_192
sat_bin_192_224
sat_bin_224_256
val_bin_000_032
val_bin_032_064
val_bin_064_096
val_bin_096_128
val_bin_128_160
val_bin_160_192
val_bin_192_224
val_bin_224_256
domcol_0_hue
domcol_0_sat
domcol_0_val
domcol_1_hue
domcol_1_sat
domcol_1_val
domcol_2_hue
domcol_2_sat
domcol_2_val
domcol_3_hue
domcol_3_sat
domcol_3_val
domcol_4_hue
domcol_4_sat
domcol_4_val
domcol_0_freq
domcol_1_freq
domcol_2_freq
domcol_3_freq
domcol_4_freq
dorsal_hue_mean
dorsal_sat_mean
dorsal_val_mean
ventral_hue_mean
ventral_sat_mean
ventral_val_mean
dv_diff_hue_mean
dv_diff_sat_mean
dv_diff_val_mean
gabor_t000_f0p1_mean
gabor_t000_f0p1_std
gabor_t000_f0p2_mean
gabor_t000_f0p2_std
gabor_t000_f0p4_mean
gabor_t000_f0p4_std
gabor_t045_f0p1_mean
gabor_t045_f0p1_std
gabor_t045_f0p2_mean
gabor_t045_f0p2_std
gabor_t045_f0p4_mean
gabor_t045_f0p4_std
gabor_t090_f0p1_mean
gabor_t090_f0p1_std
gabor_t090_f0p2_mean
gabor_t090_f0p2_std
gabor_t090_f0p4_mean
gabor_t090_f0p4_std
gabor_t135_f0p1_mean
gabor_t135_f0p1_std
gabor_t135_f0p2_mean
gabor_t135_f0p2_std
gabor_t135_f0p4_mean
gabor_t135_f0p4_std
lbp_bin_00
lbp_bin_01
lbp_bin_02
lbp_bin_03
lbp_bin_04
lbp_bin_05
lbp_bin_06
lbp_bin_07
lbp_bin_08
lbp_bin_09
hue_entropy
lbp_entropy
